// ---------------------------------------------
// 食事をとるかどうかを判定するプログラム
// ---------------------------------------------
// パラメータの設定
var w1 = 1; // 食事が美味しそうか
var w2 = 6; // すぐに食べ始めることができるか
var w3 = 3; // 食事の値段は安いか
var bias = 6; // 判断のためのしきい値

// 次の入力信号が来たと仮定する
var x1 = 0.7;
var x2 = 0.8;
var x3 = 0.9;

// 食べるかどうかの計算式
var p = (x1 * w1) + (x2 * w2) + (x3 * w3);
if (p > bias) {
  alert("食べる");
} else {
  alert("食べない");
}
